<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#878268"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/Fname"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:hint="@string/Fname"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text=""
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Lname"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:hint="@string/Lname"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text=""
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fname" />

        <EditText
            android:id="@+id/Gender"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:hint="@string/Gender"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text=""
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Lname" />

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Gender" />


        <EditText
            android:id="@+id/Signup_Email"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePicker1" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:hint="@string/Phone"
            android:inputType="phone"
            android:padding="10dp"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Signup_Email" />

        <Button
            android:id="@+id/Signup_btnsignup"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:fontFamily="serif"
            android:text="@string/signup_txt_btn"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="#D53232"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:fontFamily="@font/berkshire_swash"
            android:text="WELCOME"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#D53232"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
