<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FED2A4" android:pathData="M166.042,0.599C160.642,0 154.942,0 149.242,0C67.641,0 0.042,68.099 0.042,152.1v241c0,65.1 52.599,118.9 115.901,118.9c17.999,0 35.099,-4.2 50.099,-11.7c38.699,-19.2 65.099,-60.399 65.099,-107.199v-34.2c0,-29.399 18.6,-51.301 40.501,-76.199c27.9,-32.1 59.399,-69.701 59.399,-130.6C331.042,58.799 272.542,5.4 166.042,0.599z"/>
    <path android:fillColor="#FFBD86" android:pathData="M331.042,152.1c0,60.899 -31.5,98.5 -59.399,130.6c-21.901,24.899 -40.501,46.8 -40.501,76.199v34.2c0,46.8 -26.4,87.999 -65.099,107.199V0.599C272.542,5.4 331.042,58.799 331.042,152.1z"/>
    <path android:fillColor="#68F2EE" android:pathData="M459.322,398.28l-21.211,-21.211c58.491,-58.491 58.491,-153.647 0,-212.139l21.211,-21.211C529.503,213.9 529.503,328.1 459.322,398.28z"/>
    <path android:fillColor="#68F2EE" android:pathData="M416.901,355.858l-21.211,-21.211c35.083,-35.098 35.083,-92.197 0,-127.295l21.211,-21.211C463.673,232.929 463.673,309.071 416.901,355.858z"/>
    <path android:fillColor="#68F2EE" android:pathData="M374.464,313.422l-21.211,-21.211c5.669,-5.669 8.789,-13.198 8.789,-21.211s-3.12,-15.542 -8.789,-21.211l21.211,-21.211c11.338,11.323 17.578,26.396 17.578,42.422S385.802,302.099 374.464,313.422z"/>
    <path android:fillColor="#FFBD86" android:pathData="M271.042,152.1c0,36.599 -17.1,59.2 -44.7,91.298c-17.701,20.101 -32.401,51.901 -39.901,84.901c-3.3,14.401 -10.499,27.301 -20.4,37.5c-15.3,15.601 -36.899,25.201 -60,25.201v-30c24.6,0 45.901,-16.5 51,-39.3c2.401,-10.501 5.4,-20.7 9,-30.3c9.3,-26.4 22.2,-50.099 37.5,-67.8c27.299,-31.199 37.5,-46.601 37.5,-71.499c0,-24.3 0,-57.601 -75,-61.8c-5.099,0 -10.8,-0.3 -16.8,-0.3c-32.1,0 -58.2,27.9 -58.2,62.1V181c32.999,0 60,26.999 60,60c0,32.999 -27.001,60 -60,60h-15v-30h15c16.5,0 30,-13.5 30,-30s-13.5,-30 -30,-30h-30v-58.9c0,-50.7 39.6,-92.1 88.2,-92.1c6,0 11.7,0.3 16.8,0.599C271.042,66.299 271.042,125.7 271.042,152.1z"/>
    <path android:fillColor="#F6A96C" android:pathData="M271.042,152.1c0,36.599 -17.1,59.2 -44.7,91.298c-17.701,20.101 -32.401,51.901 -39.901,84.901c-3.3,14.401 -10.499,27.301 -20.4,37.5V291.4c9.3,-26.4 22.2,-50.099 37.5,-67.8c27.299,-31.199 37.5,-46.601 37.5,-71.499c0,-24.3 0,-57.601 -75,-61.8V60.599C271.042,66.299 271.042,125.7 271.042,152.1z"/>
</vector>
