<resources>
    <string name="app_name">BloodBank</string>
    <string name="textadminsignup">Sign Up As Admin</string>
    <string name="textusersignup">Sign Up As User</string>
    <string name="textlogin">Login To App</string>
    <string name="Fname">First Name</string>
    <string name="Lname">Last Name</string>
    <string name="password">Password</string>
    <string name="Conpassword">Confirm Password</string>
    <string name="Gender">Gender</string>
    <string name="Email">Email</string>
    <string name="Phone">03***</string>
    <string name="signup_txt_btn">Sign Up</string>
    <string name="p_name">Patient Name</string>
    <string name="p_cnic">Patient CNIC</string>
    <string name="p_bloodgrp">Patient Blood Group</string>
    <string name="p_PhoneNo">Patient Phone Number</string>
    <string name="p_Gender">Patient Gender</string>
    <string name="p_Hospital_Name">Hospital Name</string>
    <string name="p_Attendnet_Name">Attendent Name</string>
    <string name="p_Attendent_Contact">Attendent Contact</string>
    <string name="Submit">Submit</string>
    <string name="d_name">Name</string>
    <string name="d_fatherName">Father Name</string>
    <string name="d_age">Age</string>
    <string name="d_PhoneNo">Phone Number</string>
    <string name="d_address">Address</string>
    <string name="Loginoption">Log In</string>
    <string name="Donate_Blood">Donate Blood</string>
    <string name="Need_Blood">Need Blood</string>
    <string name="admin">Admin:</string>


</resources>