<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Blood Bank"
        android:textColor="#EC1111"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="serif" />

    <LinearLayout
        android:id="@+id/userlayout"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User:"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="25dp" />

        <RadioGroup
            android:id="@+id/RG_"
            android:layout_width="290dp"
            android:layout_height="80dp"
            android:layout_margin="20dp">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Check_fun"
                android:text="@string/Donate_Blood" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Check_fun"
                android:text="@string/Need_Blood" />

        </RadioGroup>

        <Button
            android:id="@+id/loginbtn2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#EC1111"
            android:fontFamily="serif"
            android:text="@string/Submit"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/login_password" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginlayout"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/Fname"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <EditText
            android:id="@+id/login_Email"
            android:layout_width="350sp"
            android:layout_height="40dp"
            android:layout_margin="32dp"
            android:layout_marginTop="300dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/Email"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="350sp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#EC1111"
            android:text="@string/Loginoption"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/login_password" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Adminrootlayout"
        android:layout_width="411dp"
        android:layout_height="621dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="45dp"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/AdminLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:visibility="visible" />
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>