<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/patientform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Pname"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="44dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/p_name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/pcnic"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/p_cnic"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Fname" />

                <EditText
                    android:id="@+id/p_bloodgrp"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/p_bloodgrp"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Lname" />

                <EditText
                    android:id="@+id/p_Cont"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/p_PhoneNo"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <EditText
                    android:id="@+id/p_Gend"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="24dp"
                    android:autofillHints="@string/password"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/p_Gender"
                    android:padding="10dp"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password" />

                <EditText
                    android:id="@+id/p_host_name"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/p_Hospital_Name"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Gender" />

                <EditText
                    android:id="@+id/Attent_Name_"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/p_Attendnet_Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Signup_Email" />

                <EditText
                    android:id="@+id/Attent_Contact_"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/p_Attendent_Contact"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Signup_Email" />

                <Button
                    android:id="@+id/needformbutton"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/Submit"
                    android:backgroundTint="#EC1111"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Confirmpassword" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/donateformlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/d_name"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="44dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/d_name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text=""
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/d_age"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/d_age"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_father_name" />

        <EditText
            android:id="@+id/d_address"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/d_address"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text=""
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_Cont" />

        <EditText
            android:id="@+id/d_Cont"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/d_PhoneNo"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_age" />

        <EditText
            android:id="@+id/d_father_name"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="30dp"
            android:autofillHints="@string/password"
            android:background="@null"
            android:ems="10"
            android:hint="@string/d_fatherName"
            android:padding="10dp"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_name" />

        <Button
            android:id="@+id/donateformbutton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:text="@string/Submit"
            android:backgroundTint="#EC1111"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_father_name"
            app:layout_constraintTop_toBottomOf="@+id/d_address" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>